
spring.jpa.hibernate.ddl-auto=update
#URL PARA CONECCION LOCAL
spring.datasource.url=jdbc:postgresql://dpg-cijopl5gkuvjvn6o5k9g-a.oregon-postgres.render.com/idatbd_u700?user=idat&password=G4hPa73uTkwvgy8Xm0kDHRnIAU7tz476&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false